<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>749165686235-an1kubk1oi6rr30ks49r1pqfkh3b2qiu.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.749165686235-an1kubk1oi6rr30ks49r1pqfkh3b2qiu</string>
	<key>API_KEY</key>
	<string>AIzaSyCJY0CeAgpDBYWXqcywPTJzywHXHK5sOcY</string>
	<key>GCM_SENDER_ID</key>
	<string>749165686235</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.companyname.Serena</string>
	<key>PROJECT_ID</key>
	<string>serena-286806</string>
	<key>STORAGE_BUCKET</key>
	<string>serena-286806.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:749165686235:ios:577358e18e5db843210bfe</string>
</dict>
</plist>