﻿<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.SerenaTabbedPage"
             xmlns:find="clr-namespace:Serena.Views.FindTab"
       xmlns:activity="clr-namespace:Serena.Views.ActivityTab"
       xmlns:me="clr-namespace:Serena.Views.MeTab"
        xmlns:notify="clr-namespace:Serena.Views.NotificationTab"
       Shell.FlyoutBehavior="Disabled">
    <TabBar Route="tabbar">
        <!--<Tab x:Name="todayTab"  Title="TODAY" Icon="TODAY.png">
            <ShellContent x:Name="todayShell" ContentTemplate="{DataTemplate pages:Today}" Shell.TabBarTitleColor="#9900CC"/>
        </Tab>
        <Tab x:Name="todayhomepageTab"  Title="TODAY" Icon="TODAY.png">
            <ShellContent x:Name="todayhomepageShell" ContentTemplate="{DataTemplate pages:TodayHomePage}" Shell.TabBarTitleColor="#9900CC"/>
        </Tab>
        <Tab  x:Name="postTab" Title="POST" Icon="POSTS.png">
            <ShellContent x:Name="postShell" ContentTemplate="{DataTemplate pages:Post}" Shell.TabBarTitleColor="#9900CC" />
        </Tab>-->
        <Tab  x:Name="findTab" Title="FIND" Icon="EXPLORE.png" Route="tabRouteFind">
            <ShellContent x:Name="findShell" ContentTemplate="{DataTemplate find:Explore}" Shell.TabBarTitleColor="#9900CC" Route="shellRouteFind"/>
        </Tab>
        <Tab  x:Name="activityTab"  Title="ACTIVITY" Icon="ACTIVITY.png" Route="tabRouteACTIVITY">
            <ShellContent x:Name="activityShell" ContentTemplate="{DataTemplate activity:Activity}" Shell.TabBarTitleColor="#9900CC" Route="shellRouteACTIVITY" />
        </Tab>
        <Tab  x:Name="notificationTab" Title="NOTIFICATION" Icon="ACTIVITY.png" Route="tabRouteNotification">
            <ShellContent x:Name="notificationShell" ContentTemplate="{DataTemplate notify:ViewNotification}" Shell.TabBarTitleColor="#9900CC" Route="shellRouteNotification" />
        </Tab>
        <Tab  x:Name="meTab" Title="ME" Icon="PROFILE.png" Route="tabRouteMe">
            <ShellContent x:Name="meShell" ContentTemplate="{DataTemplate me:Profile}" Shell.TabBarTitleColor="#9900CC" Route="shellRouteMe" />
        </Tab>
    </TabBar>
</Shell>