﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.SignUpEmail"
               xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:lstsyncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal" Padding="18,56,0,0">
                    <Image  Source="PurpleIcon.png" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" ></Image>
                    <Label   Text="Sign Up" FontFamily="Cabin" HorizontalOptions="Start" FontSize="26" TextColor="#000000" FontAttributes="Bold" VerticalOptions="CenterAndExpand"></Label>
                </StackLayout>

                <StackLayout>
                    <inputLayout:SfTextInputLayout x:Name="input1" Hint="EMAIL*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="Txtemail" Text="{Binding SignUpModel.EMAIL}"  PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="me@example.com (required)" TextColor="#262626" TextChanged="EmailTextChangeEvent" ></Entry>
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout x:Name="input2" Hint="FULL NAME*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="Txtfullname" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="full name (required)"  TextColor="#262626" HeightRequest="45"/>
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout x:Name="input3" Hint="USERNAME*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="Txtusername" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="username (required)"  TextColor="#262626" HeightRequest="45" />
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout x:Name="input4" Hint="PASSWORD*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" EnablePasswordVisibilityToggle="True" ShowCharCount="True" CharMaxLength="10">
                        <Entry x:Name="Txtpassword" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="8-10 characters with symbol (!, &amp;, *, etc)" IsPassword="True" TextColor="#262626" HeightRequest="45" MaxLength="10"  TextChanged="PassEvent"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout x:Name="input5" Hint="CONFRIM PASSWORD*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" EnablePasswordVisibilityToggle="True" ShowCharCount="True" CharMaxLength="10">
                        <Entry x:Name="TxtCpassword" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="8-10 characters with symbol (!, &amp;, *, etc)" IsPassword="True" TextColor="#262626" HeightRequest="45" TextChanged="ConfirmPassEvent" MaxLength="10"/>
                    </inputLayout:SfTextInputLayout>
                    <!--<inputLayout:SfTextInputLayout x:Name="input6" Hint="LOCATION*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="PLACE" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="Place" TextColor="#262626" HeightRequest="45" />
                    </inputLayout:SfTextInputLayout>-->
                    <inputLayout:SfTextInputLayout x:Name="input6" Hint="LOCATION" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616"   ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="Txtplace" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="Place"  TextColor="#262626" HeightRequest="45"  TextChanged="OnTextChanged"  />
                    </inputLayout:SfTextInputLayout>
                    <lstsyncfusion:SfListView Grid.Row="1" x:Name="AddressList" ItemsSource="{Binding Address}" Margin="18,0,18,0" ItemSize="200" AutoFitMode="DynamicHeight">
                        <lstsyncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="Maps.png" HeightRequest="10" WidthRequest="10" Margin="0,10,0,0"></Image>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address}" VerticalTextAlignment="Center"  Margin="0,10,0,0" TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddressLblClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </lstsyncfusion:SfListView.ItemTemplate>
                    </lstsyncfusion:SfListView>

                </StackLayout>


                <StackLayout Padding="18,0,18,0">
                    <Grid RowSpacing="0" ColumnSpacing="15" Margin="10,0,10,0" HorizontalOptions="Start" VerticalOptions="Start"  BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center"  Text="Are you a business account?" FontFamily="Cabin" FontSize="16" TextColor="#000000" VerticalOptions="Start"></Label>
                        <!--<control:SegmentedControl x:Name="Switch1"   Grid.Row="0" Grid.Column="1" TintColor="White" TextColor="#262626"  BorderColor="#9900CC" DisabledColor="Gray" FontFamily="Cabin" FontSize="12" OnSegmentSelected="SwitchChanged">
                            <control:SegmentedControl.Children>
                                <control:SegmentedControlOption Text="YES"/>
                                <control:SegmentedControlOption Text="NO" />
                            </control:SegmentedControl.Children>
                        </control:SegmentedControl>-->
                    </Grid>
                    <Button x:Name="SignUpBtn"  Text="SIGN UP" BackgroundColor="#9900CC" TextColor="White" CornerRadius="5" FontSize="16" FontFamily="Cabin" Clicked="SignUpClicked"/>
                    <Frame  BackgroundColor="White" BorderColor="#9900CC" Padding="1" HorizontalOptions="FillAndExpand" CornerRadius="5" Margin="0,0,0,20" IsVisible="false">
                        <Button  x:Name="LogIn" StyleClass="LogInbutton" Text="LOG IN" BackgroundColor="White" TextColor="#9900CC" CornerRadius="5" FontSize="16" FontFamily="Cabin" BorderColor="Black" Clicked="LogInClicked" IsVisible="false"/>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>