﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.FindTab.ExploreByCategory"
              xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             BackgroundColor="White"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblCategory"   HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="16" FontAttributes="Bold"  Padding="20,30,0,0"/>
            <ScrollView>
                <StackLayout>
                    <inputLayout:SfTextInputLayout UnfocusedColor="#F4F4F4" FocusedColor="#F4F4F4" ContainerType="Outlined" ContainerBackgroundColor="#F4F4F4" LeadingViewPosition="Inside" Margin="10,0,10,0" OutlineCornerRadius="5">
                        <Entry x:Name="txtClassSearch"   PlaceholderColor="#262626" FontFamily="Cabin" FontSize="16" Placeholder="search" TextColor="#262626" BackgroundColor="#F4F4F4" TextChanged="OnClassSearchTextChanged"></Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="EXPLORE.png" BackgroundColor="#F4F4F4"></Image>
                        </inputLayout:SfTextInputLayout.LeadingView>

                    </inputLayout:SfTextInputLayout>
                    <StackLayout>
                        <Label  Margin="18,10,18,0"  x:Name="lblclasstopResults" Text="Results" TextColor="#000000" FontFamily="Cabin" FontSize="18" IsVisible="false"></Label>
                        <syncfusion:SfListView x:Name="searchClasslist"  Margin="18,10,18,0" IsVisible="false"   ItemSize="60"   AllowSwiping="True" SelectionBackgroundColor="White" ItemSpacing="2">
                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Title}"  TextColor="#9900CC" FontSize="16" FontFamily="Cabin"  >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding Guid}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding TotalReviews}" HorizontalOptions="EndAndExpand" TextColor="#9900CC" FontSize="16" FontFamily="Cabin" >
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer  
                                                                                      CommandParameter="{Binding Title}"
                                                                                      NumberOfTapsRequired="1"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </StackLayout>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>

                        <Label x:Name="lblTopClassTitle"  Text="Top content this week" Padding="10"  HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="18"/>
                        <syncfusion:SfListView x:Name="listClasses" Margin="10,0,10,0" ItemSize="90"  AllowSwiping="True" SelectionBackgroundColor="White" ItemSpacing="3">

                            <syncfusion:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <border:SfBorder 
                                                    BorderColor="#9900CC"
                                                     VerticalOptions="Center"
                                                     BorderWidth="1"
                                                    CornerRadius="5"
                                                    HorizontalOptions="FillAndExpand">
                                        <Grid x:Name="mainGrid">
                                            <Grid.ColumnDefinitions   >
                                                <ColumnDefinition Width="85"  x:Name="column1" />
                                                <ColumnDefinition Width="300" x:Name="column2" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="95" x:Name="row1"/>
                                            </Grid.RowDefinitions>
                                            <StackLayout x:Name="imadge" Orientation="Vertical" Grid.Column="0" >
                                                <Image x:Name="MediaUrl" BackgroundColor="Black" Aspect="AspectFill"
                                                                   WidthRequest="300"  HorizontalOptions="FillAndExpand" 
                                                                   VerticalOptions="FillAndExpand" Source="{Binding CoverPhotoUrl}">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ThumbNail_Tapped" 
                                                                                      CommandParameter="{Binding Guid}"
                                                                                      NumberOfTapsRequired="1" />
                                                    </Image.GestureRecognizers>
                                                </Image>
                                            </StackLayout>
                                            <StackLayout x:Name="title" Orientation="Vertical" Grid.Column="1" Padding="10,13,0,0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                                                          CommandParameter="{Binding Guid}"
                                                                                      NumberOfTapsRequired="1" />
                                                </StackLayout.GestureRecognizers>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label   FontSize="12" TextColor="Black" Text="{Binding Title}" HorizontalOptions="Start" />
                                                    <Label Text="{Binding Mentions}" x:Name="lblTypeName" TextColor="White" HorizontalOptions="EndAndExpand" WidthRequest="70"
                                                                       HeightRequest="18" HorizontalTextAlignment="Center" BackgroundColor="#3A9938"  FontSize="12"   Margin="0,0,40,0" >
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Mentions}" Value="Easy" >
                                                                <Setter Property="BackgroundColor" Value="#3A9938"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Mentions}" Value="Intermediate">
                                                                <Setter Property="BackgroundColor" Value="#262626"/>
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label" Binding="{Binding Mentions}" Value="Hard">
                                                                <Setter Property="BackgroundColor" Value="#E14545"/>
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Orientation="Vertical">
                                                    <Label x:Name="lblTName" TextColor="#9D9D9D"  FontSize="12" Text="{Binding Title}" HorizontalOptions="Start" />

                                                </StackLayout>

                                                <!--rating-->
                                                <StackLayout Grid.Row="3" Orientation="Horizontal">
                                                    <rating:SfRating x:Name="sfRatingClass" IsEnabled="False" ItemSize="15" Precision="Exact"   Value="{Binding AvgRating}"  Margin="0,4,0,0" TooltipPrecision="1" TooltipPlacement="None"  TooltipTextColor="#9900CC" >
                                                        <rating:SfRating.RatingSettings>
                                                            <rating:SfRatingSettings RatedFill="#9900CC"/>
                                                        </rating:SfRating.RatingSettings>
                                                    </rating:SfRating >
                                                    <StackLayout x:Name="ratingValueLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                        <Label x:Name="lblRatingstarClass" FontSize="14"  TextColor="black" FontFamily="Cabin" Text="{Binding AvgRating, StringFormat='{0}/5'}"  HorizontalOptions="End"  />
                                                        <Label x:Name="lblTotalReviewsClass" FontSize="14"  TextColor="black"  Text="{Binding TotalReviews, StringFormat='- {0} reviews'}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </border:SfBorder>
                                </DataTemplate>
                            </syncfusion:SfListView.ItemTemplate>
                        </syncfusion:SfListView>
                    </StackLayout>


                </StackLayout>

            </ScrollView>


        </StackLayout>

    </ContentPage.Content>
</ContentPage>