﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.FindTab.WriteReview"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
                xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             
                xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">
    <ContentPage.Content>
        <StackLayout>
            <ContentView x:Name="popupLoadingView" Padding="10,50,0,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <border:SfBorder  BorderColor="Transparent" Padding="5"
                                                     VerticalOptions="Center"
                                                     BorderWidth="1"
                                                    CornerRadius="5"
                                      HasShadow="True">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10">
                            <Label Text="Review" TextColor="Gray" FontSize="14" FontFamily="Cabin"></Label>
                            <inputLayout:SfTextInputLayout x:Name="input1" IsHintAlwaysFloated="true"  ContainerType="Outlined"  FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" Padding="0,0,0,5">
                                <Entry x:Name="txtReview"  PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="write a review" TextColor="#262626" HeightRequest="100" ></Entry>
                            </inputLayout:SfTextInputLayout>
                            <Label Text="Rating" TextColor="Gray" FontSize="14" FontFamily="Cabin" Margin="0,5,0,10"></Label>
                            <rating:SfRating x:Name="sfRating2" ItemSize="20" Precision="Exact" BackgroundColor="White" TooltipPrecision="1" TooltipPlacement="None"  TooltipTextColor="#9900CC" >
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="#9900CC"/>
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating >
                            <buttons:SfButton x:Name="Savebtn"  Text="Save" Clicked="SaveBtnClicked" FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="Center" Margin="0,10,0,10" HeightRequest="50">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton x:Name="Closebtn"  Text="Close" Clicked="CloseBtnClicked" FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="Center" Margin="0,10,0,10" HeightRequest="50">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                        </StackLayout>
                    </border:SfBorder>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>