﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.ActivityTab.EditWatchParty"
              xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
                xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                BackgroundColor="White"
                xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:local="clr-namespace:Serena.Helpers">
    <ContentPage.BindingContext>

        <local:DateTimePicker />

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid BackgroundColor="#FFFFFF">

                    <StackLayout Padding="18">
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HeightRequest="100">
                            <Frame BackgroundColor="#9900CC"  CornerRadius="15" HeightRequest="49" WidthRequest="45">
                                <StackLayout>
                                    <Label x:Name="datelbl" Text="{Binding ScheduleDate}" TextColor="White" FontSize="20"></Label>
                                </StackLayout>
                            </Frame>
                            <Label Text="Watch Party 🎉" TextColor="Black" FontFamily="Cabin" FontSize="18" VerticalOptions="Center"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Label Text="Edit Starting TIme" TextColor="Black" FontFamily="Cabin" FontSize="20" FontAttributes="normal"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="3" Grid.Column="0">
                            <Label x:Name="lblToday" TextColor="#9900CC" FontSize="16" FontAttributes="normal" FontFamily="Cabin"></Label>
                            <local:DateTimePicker x:Name="date" ColumnHeaderHeight="40" HorizontalOptions="Start" PickerHeight="400" PickerMode="Dialog" PickerWidth="300" VerticalOptions="Center"  OkButtonClicked="date_OkButtonClicked"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Date_Tapped"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Mark it on my calendar" FontFamily="Cabin"      HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="16"/>
                            <button:SfSwitch VisualType="Cupertino" x:Name="calendarSwitch"  HorizontalOptions="EndAndExpand" StateChanged="calendarSwitch_StateChanged" IsOn="False">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup  x:Name="calendarCommonStates">

                                        <VisualState x:Name="On"  >
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OnState"
                                 ThumbBorderColor="#9900CC" ThumbColor="White"
                                 TrackBorderColor="#9900CC" TrackColor="#9900CC"
                                 BusyIndicatorColor="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OffState"
                                ThumbBorderColor="#9D9D9D" ThumbColor="White"
                                TrackBorderColor="#9D9D9D" TrackColor="#9D9D9D"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfSwitch>
                        </StackLayout>
                        <StackLayout Grid.Row="5" Grid.Column="0">
                            <Label Text="Notification Settings" TextColor="#000000" FontSize="20" FontFamily="Cabin"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="6" Grid.Column="0">
                            <Label Text="Set reminders via app notifications and/or texts if the member has opted in for those. They will always be sent the link for the class after creating the event" TextColor="#262626" FontSize="14" FontFamily="Cabin"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="7" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Remind via app before event begins" FontFamily="Cabin"  TextColor="Black"  FontSize="16"/>
                            <button:SfSwitch VisualType="Cupertino" x:Name="reminderSwitch" HorizontalOptions="EndAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup  x:Name="calendarCommonStates">

                                        <VisualState x:Name="On"  >
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OnState"
                                 ThumbBorderColor="#9900CC" ThumbColor="White"
                                 TrackBorderColor="#9900CC" TrackColor="#9900CC"
                                 BusyIndicatorColor="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OffState"
                                ThumbBorderColor="#9D9D9D" ThumbColor="White"
                                TrackBorderColor="#9D9D9D" TrackColor="#9D9D9D"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfSwitch>
                        </StackLayout>
                        <StackLayout Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
                            <Label Text="Remind via text before event begins" FontFamily="Cabin"      HorizontalTextAlignment="Start"  TextColor="#262626"  FontSize="16"/>

                            <button:SfSwitch VisualType="Cupertino" x:Name="reminderSwitch2"  HorizontalOptions="EndAndExpand">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup  x:Name="calendarCommonStates">

                                        <VisualState x:Name="On" >
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OnState"
                                 ThumbBorderColor="#9900CC" ThumbColor="White"
                                 TrackBorderColor="#9900CC" TrackColor="#9900CC"
                                 BusyIndicatorColor="White"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Off">
                                            <VisualState.Setters>
                                                <Setter Property="SwitchSettings">
                                                    <Setter.Value>
                                                        <button:DefaultSwitchSettings x:TypeArguments="button:OffState"
                                ThumbBorderColor="#9D9D9D" ThumbColor="White"
                                TrackBorderColor="#9D9D9D" TrackColor="#9D9D9D"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </button:SfSwitch>
                        </StackLayout>
                        <StackLayout Grid.Row="9" Grid.Column="0">
                            <Label Text="Group Member" TextColor="Black" FontSize="20" FontFamily="Cabin"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="10" Grid.Column="0">
                            <Label Text="Removing someone will give them a notification" TextColor="#262626" FontSize="14" FontFamily="Cabin"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="11" Grid.Column="0">
                            <syncfusion:SfListView x:Name="GroupMemberList" ItemSize="80" RowSpacing="0" SelectionBackgroundColor="White" IsScrollingEnabled="False">
                                <syncfusion:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="260" />
                                            </Grid.ColumnDefinitions>
                                            <StackLayout  VerticalOptions="Center">
                                                <Image:CircleImage HeightRequest="50" WidthRequest="50" Grid.Column="0"   Source="{Binding ProfileImageUrl}" VerticalOptions="Center" FillColor="Black" Aspect="AspectFill"></Image:CircleImage>
                                            </StackLayout>
                                            <Label  x:Name="lblFollowersUserName" Grid.Column="1" Text="{Binding UserName}" VerticalTextAlignment="Center" TextColor="#000000"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </syncfusion:SfListView.ItemTemplate>
                            </syncfusion:SfListView>
                        </StackLayout>
                        <StackLayout Grid.Row="12" Grid.Column="0">
                            <button:SfButton x:Name="DONEBtn" FontFamily="Cabin" Text="DONE" TextColor="White" CornerRadius="5" HeightRequest="60" Clicked="DONEBtn_Clicked">
                                <button:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </button:SfButton.BackgroundGradient>
                            </button:SfButton>
                            <StackLayout Padding="0,20,0,25">
                                <Label Text="Delete event?" TextColor="#9900CC" FontSize="16" FontFamily="Cabin" HorizontalTextAlignment="Center"></Label>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="DeleteEvent_Tapped"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>